.separator {
    background-image: none;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 1px;
    background-color: rgb(0, 0, 0);
}

.group {
}

.cell {
    flex-grow: 1;
    border-left-color: rgb(140, 140, 140);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    overflow: hidden;
}

.shelf-toolbar {
    padding-top: 3px;
}

.group--vertical {
    flex-direction: column;
}

.group--horizontal {
    flex-direction: row;
}

.group-content--horizontal {
    flex-direction: row;
}

.group-content--vertical {
    flex-direction: column;
}

.add-button {
    flex-shrink: 0;
    flex-basis: 12px;
    min-width: 12px;
    min-height: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.cell-name {
    font-size: 16px;
}

.item {
    background-color: rgb(189, 189, 189);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 0;
}

.item:hover {
    background-color: rgb(237, 237, 237);
    opacity: 1;
}

.item:hover:active {
    background-color: rgb(227, 227, 227);
}

.cell-foldout .unity-toggle__text {
}

.cell-foldout #unity-content {
    margin-left: 0;
}

.cell-foldout > Toggle > VisualElement {
    align-self: auto;
    align-items: center;
}

.cell-foldout > Toggle > VisualElement > * {
    align-self: auto;
}

.cell-foldout > Toggle {
}

#options-button > VisualElement:hover {
    background-color: rgba(255, 255, 255, 0.18);
}
