<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BookmarksWindow.uss" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Add Column" display-tooltip-when-elided="true" name="add-group-button" class="shelf-toolbar" />
        <uie:ToolbarButton text="Reload" display-tooltip-when-elided="true" name="reloadButton" class="shelf-toolbar" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="group-container" style="flex-grow: 1; flex-direction: row-reverse; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
